VITE_SUPABASE_PROJECT_ID="mafmxoozubqjoydhipbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZm14b296dWJxam95ZGhpcGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA0NzcsImV4cCI6MjA3Mzc4NjQ3N30.t2AegtgKNyztUnDjI7bl85riQeqPqUZuywfrnKWVKX0"
VITE_SUPABASE_URL="https://mafmxoozubqjoydhipbe.supabase.co"
